{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "preLaunchTask": "npm: debug-build",
            "name": "Launch Server",
            "sourceMaps": true,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\server\\server.ts",
            "outFiles": [
                "${workspaceFolder}\\out\\/**/*.js"
            ]
        }
    ]
}